; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
;board_build.arduino.ldscript = esp32s3_out.ld
;board_build.extra_flags = 
;	-DBOARD_HAS_PSRAM
;   -D TOUCH_CS=38
board_build.arduino.partitions = partitions.csv
;board_upload.flash_size = 16MB
;board_upload.maximum_size = 16777216
monitor_speed = 115200
upload_speed = 921600
monitor_port = COM14
upload_port = COM14
lib_deps = 
	moononournation/GFX Library for Arduino@^1.4.9
;	bodmer/TFT_eSPI@^2.5.43
