; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32s3_n4r2]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino
board_build.extra_flags = 
board_build.arduino.partitions = partitions.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.mcu = esp32s3
board_build.flash_mode = dio
;board_build.flash_mode = opi_qspi
monitor_speed = 115200
upload_speed = 921600
;upload_port = COM14
;monitor_port = COM14
build_flags =
    -DARDUINO_ESP32S3_DEV
	-DBOARD_HAS_PSRAM
lib_deps = 
	moononournation/GFX Library for Arduino@^1.4.9
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
